<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ICIX_Hub_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>ICIX_Hub_oauth</label>
            <moduleType>connected</moduleType>
            <name>ICIX_Hub_oauth</name>
            <types>
                <members>ICIX_Hub_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>Icix_Alpha__ICIX_Hub_oauth</members>
                <name>Module</name>
            </types>
            <version>3.0</version>
        </module>
    </modules>
    <namespacePrefix>Icix_Alpha</namespacePrefix>
    <version>31.0</version>
</Package>
